=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 20
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_only
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 100.0
DG Capacity    : 50.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 20

=== RESULTS SUMMARY ===
Investment cost   : 18.8
Expected shed     : 3772.116913876925
CVaR              : 4820.981372044963
#Gen invested     : 5
#Load invested    : 2
#Trans invested   : 0
#Scenarios        : 500
