=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 30
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_mean
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 20

=== RESULTS SUMMARY ===
Investment cost   : 18.8
Expected shed     : 3779.319734204714
CVaR              : 4818.6136567871345
#Gen invested     : 5
#Load invested    : 2
#Trans invested   : 0
#Scenarios        : 750
