=== DATASET INFO ===
dataset        : rand_in_polygon
patch          : patch
n_events       : 25
n_trials       : 15
n_samples      : 375
seed           : 1

=== MODEL FORMULATION ===
form           : risk_neutral
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 5

=== RESULTS SUMMARY ===
Investment cost   : 4.5
Expected shed     : 4271.499632208413
CVaR              : 5071.791034144067
#Gen invested     : 3
#Load invested    : 0
#Trans invested   : 0
#Scenarios        : 375
