=== DATASET INFO ===
dataset        : rand_in_polygon
patch          : patch
n_events       : 25
n_trials       : 15
n_samples      : 375
seed           : 1

=== MODEL FORMULATION ===
form           : risk_neutral
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 15

=== RESULTS SUMMARY ===
Investment cost   : 15.0
Expected shed     : 3228.1770750473142
CVaR              : 3411.02204768892
#Gen invested     : 1
#Load invested    : 2
#Trans invested   : 0
#Scenarios        : 375
