=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 20
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_only
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 100.0
DG Capacity    : 50.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 5

=== RESULTS SUMMARY ===
Investment cost   : 3.5
Expected shed     : 3931.370753293288
CVaR              : 5162.2900520449675
#Gen invested     : 2
#Load invested    : 0
#Trans invested   : 0
#Scenarios        : 500
