=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 30
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_mean
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 15

=== RESULTS SUMMARY ===
Investment cost   : 14.8
Expected shed     : 3853.1843775469038
CVaR              : 4862.5464135438915
#Gen invested     : 1
#Load invested    : 2
#Trans invested   : 0
#Scenarios        : 750
