=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 15
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_only
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 10

=== RESULTS SUMMARY ===
Investment cost   : 8.8
Expected shed     : 4902.595394302704
CVaR              : 5018.4406833957555
#Gen invested     : 2
#Load invested    : 1
#Trans invested   : 0
#Scenarios        : 375
