=== DATASET INFO ===
dataset        : files
patch          : patch
n_events       : 25
n_trials       : 30
n_samples      : None
seed           : 63

=== MODEL FORMULATION ===
form           : cvar_only
crit_mode      : all
hard_frac      : 0.5
tau            : 0.1
alpha          : 0.95
lam            : 1.0
DG Capacity    : 50.0

=== SOLVER SETTINGS ===
mipgap         : 0.01
max_invest     : 20

=== RESULTS SUMMARY ===
Investment cost   : 19.8
Expected shed     : 4712.423877393677
CVaR              : 4824.811873003349
#Gen invested     : 2
#Load invested    : 2
#Trans invested   : 0
#Scenarios        : 750
